api/v1/clients/auth_service.proto

syntax = "proto3";

package woodhouse.api.v1.clients;
option go_package = "github.com/jimjibone/woodhouse-4/api/go/v1/clients;clientsapi";

service AuthService {
    // Pair with (login to) the woodhouse core server. Note that this RPC can
    // wait in the pending state for a long time, until a user approves/denies
    // the pairing request. The bi-directional stream is normally used in
    // 'insecure' mode (i.e. use 'insecure skip verify' TLS option) and follows
    // this pattern:
    // 1. The client starts the bi-directional stream by sending its client_id.
    // 2. The server will send back the 'Pending' state every second until a
    //    user has either accepted or denied the pairing request.
    // 3. If the user accepts the pairing request, the server will send the
    //    first PAKE handshake blob.
    // 4. The client should read the handshake into their PAKE object and send
    //    back the second PAKE handshake blob.
    // 5. Server and client should now have the session key. The server tests
    //    this by sending some random data to client after encrypting with
    //    AES-256.
    // 6. The client should then decrypt the random bytes, reverse the order,
    //    encrypt using its session key and send it back to the server.
    // 7. If the server is happy it will send its own certificate file in PEM
    //    format which the client should save and use to verify future
    //    connections.
    // 8. The server will then generate a new refresh token (JWT) and send it to
    //    the client. The client should save this and use it to obtain new
    //    tokens using the `Refresh` RPC.
    // 9. Server and client should now both finish the RPC. The client should
    //    now call `Refresh` to obtain an access token which...
    rpc Pair (stream PairRequest) returns (stream PairResponse);

    // Refresh session auth tokens. Should be called regularly before tokens
    // expire.
    rpc Refresh (RefreshRequest) returns (RefreshResponse);

    // Logout the session.
    rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message PairRequest {
    string client_id = 1; // Only needed in the first message.
    bytes  data      = 2;
}

message PairResponse {
    enum State {
        Undefined = 0;
        Pending   = 1;
        Handshake = 2;
    }
    State state = 1;
    bytes data  = 2;
}

message RefreshRequest {
    string refresh_token   = 1;
    uint32 renew_threshold = 2; // Days remaining before expiry to cause the refresh token to be renewed. Set to zero to always renew.
}

message RefreshResponse {
    string refresh_token = 1;
    string access_token  = 2;
}

message LogoutRequest {
    string refresh_token = 1;
}

message LogoutResponse {}
