api/v1/clients/user_service.proto

syntax = "proto3";

package woodhouse.api.v1.clients;
option go_package = "github.com/jimjibone/woodhouse-4/api/go/v1/clients;clientsapi";

import "clients/client_service.proto";

service UserService {
    rpc GetDevices(GetDevicesRequest) returns (stream Device);

    rpc DevicesStream (DevicesStreamRequest) returns (stream Device);

    rpc SendAction(ActionRequest) returns (stream ActionResponse);
}

message GetDevicesRequest {}

message DevicesStreamRequest {
    repeated string include_device_ids = 1; // A list of device IDs to include in the steam. Sends all devices if empty.
}
