api/v1/clients/user_service.proto

syntax = "proto3";

package woodhouse.api.v1.clients;
option go_package = "github.com/jimjibone/woodhouse-4/api/go/v1/clients;clientsapi";

import "clients/client_service.proto";

service UserService {
    rpc GetDevices(GetDevicesRequest) returns (stream Device);

    // Get a stream of Device updates. The first batch of replies will be the
    // current state of the devices, followed by updates when they occur. The
    // stream also includes a 10 second heartbeat (an empty Device) which should
    // be ignored, but can be used to monitor the stream for disconnects.
    rpc DevicesStream (DevicesStreamRequest) returns (stream Device);

    // Send an action to a device service.
    rpc SendAction(ActionRequest) returns (stream ActionResponse);

    // Send an image request to a device service.
    rpc SendImageRequest(ImageRequest) returns (stream ImageResponse);
}

message GetDevicesRequest {}

message DevicesStreamRequest {
    // A list of device IDs to include in the steam. Sends all devices if empty.
    repeated string include_device_ids = 1;
}
