api/device.proto

syntax = "proto3";

package woodhouse.api;
option go_package = "github.com/jimjibone/woodhouse-4/api/go;api";

import "value.proto";

message DeviceInfo {
    string bridge_id   = 1;
    string device_id   = 2;
    string name        = 3;
    string description = 4;
    string url         = 5; // Device URL for direct access (eg. a device's web interface)
}

message DeviceState {
    string   bridge_id          = 1;
    string   device_id          = 2;
    bool     full_update        = 3;
    repeated DeviceValue values = 4;
}

message DeviceRequest {
    string   bridge_id          = 1;
    string   device_id          = 2;
    string   request_id         = 3;
    repeated DeviceValue values = 4;
}

message DeviceResponse {
    string bridge_id     = 1;
    string device_id     = 2;
    string request_id    = 3;
    string error_message = 4;
}

message DeviceValue {
    string      name   = 1;
    BoolValue   bool   = 2;
    NumberValue number = 3;
    TextValue   text   = 4;
    ColorValue  color  = 5;
}
