api/reactor_service.proto

syntax = "proto3";

package woodhouse.api;
option go_package = "github.com/jimjibone/woodhouse-4/api/go;api";

import "bridge.proto";
import "device.proto";

service ReactorService {
    // The GetBridgeInfos stream will start by sending all current bridge infos
    // followed by an empty message (bridge_id will be empty). After the empty
    // message, only new and updated BridgeInfos will be sent.
    rpc GetBridgeInfos (GetBridgeInfosRequest) returns (stream BridgeInfo);

    // The GetDeviceInfos stream will start by sending all current device infos
    // followed by an empty message (device_id will be empty). After the
    // empty message, only new and updated DeviceInfos will be sent.
    rpc GetDeviceInfos (GetDeviceInfosRequest) returns (stream DeviceExtendedInfo);

    // The GetDeviceStates stream will start by sending all current device
    // states followed by an empty message (device_id will be empty). After the
    // empty message, only new and updated DeviceStates will be sent.
    rpc GetDeviceStates (GetDeviceStatesRequest) returns (stream DeviceState);

    // Set a device as hidden (or unhidden).
    rpc SetDeviceHidden (SetDeviceHiddenRequest) returns (SetDeviceHiddenResponse);

    // Set a device as favourite (or unfavourite).
    rpc SetDeviceFavourite (SetDeviceFavouriteRequest) returns (SetDeviceFavouriteResponse);

    // Send a device request.
    rpc SendDeviceRequest (DeviceRequest) returns (DeviceResponse);

    // Send a device request.
    // rpc SendDeviceRequestAsync (DeviceRequest) returns (stream DeviceResponse);
}

message GetBridgeInfosRequest {}
message GetDeviceInfosRequest {}
message GetDeviceStatesRequest {}

message SetDeviceHiddenRequest {
    string bridge_id = 1; // The bridge ID for this device.
    string device_id = 2; // The device ID for this device.
    bool   hidden    = 3; // True if the device should be hidden.
}
message SetDeviceHiddenResponse {}

message SetDeviceFavouriteRequest {
    string bridge_id = 1; // The bridge ID for this device.
    string device_id = 2; // The device ID for this device.
    bool   favourite = 3; // True if the device should be a favourite.
}
message SetDeviceFavouriteResponse {}
